<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HL7Lib.ID" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.SI" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TS" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.FT" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TX" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TN" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TM" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.DT" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.ST" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.NM" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.IS" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypeFileds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.HD" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>CompositeTypeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.MSG" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeTypeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.PT" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeTypeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.VID" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeTypeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.CE" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeTypeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.EI" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeTypeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>